
buildscript {
  ext {
    //Spring Boot
    springBootVersion = '1.5.3.RELEASE'
    //Spring
    springVersion = '4.0.7.RELEASE'
    mysqlJdbcVersion = '5.1.42'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

allprojects {
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: "io.spring.dependency-management"

  //Java Version
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  group = 'org.sample'
  version = '1.0'

  repositories {
    mavenCentral()
  }
  //ソースディレクトリ設定
  sourceSets {
  }

  dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "mysql:mysql-connector-java:${mysqlJdbcVersion}"

    testCompile("org.springframework.boot:spring-boot-starter-test")
  }
  dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
  }
}

project('web') {
  apply plugin: 'org.springframework.boot'

  dependencies {
    compile project(':jpa'), project(':mybatis'), project(':doma'), project(':jooq')

    compile("org.springframework.boot:spring-boot-starter-data-rest")
  }
}


project('jpa') {
  repositories {
    mavenCentral()
  }
  dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
  }
}

project('mybatis') {
  repositories {
    mavenCentral()
  }
  dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
  }
}

